<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us</title>
        <link rel="stylesheet" href="css/forms.css">
    </head>
    <body>

        <h2>Register with us</h2>
        <form method="POST" action="https://request-inspector.glitch.me/">
            <div>
                <input id="email" name="email" type="email" placeholder="email" required>
            </div><br>
            <div>
                <input id="password-input" name="password" type="password" placeholder="password" required>
            </div><br>
            <div>
            <textarea name="bio" placeholder="Please tell us about yourself"></textarea><br>
            </div>
            <h3>How did you hear about us?</h3>
            <div>
                <input id="Billboard" type="radio" name="selection" value="Billboard"><label for="Billboard"> Billboard</label><br>
                <input id="Radio" type="radio" name="selection" value="Radio advertisement"><label for="Radio"> Radio advertisement</label><br>
                <input id="Internet" type="radio" name="selection" value="Internet advertisement"><label for="Internet"> Internet advertisement</label><br>
                <input id="Other" type="radio" name="selection" value="Other"><label for="Other"> Other</label><br>
            </div><br>
            <div>
                <label for="Browser">Select your browser: </label><br><br>
                <select name="Broswer" id="Browser">
                    <option value="Chrome"> Chrome</option>
                    <option value="Firefox"> Firefox</option>
                    <option value="Brave"> Brave</option>
                    <option value="Opera"> Opera</option>
                    <option value="Safari"> Safari</option>
                </select>
            </div><br>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </body>
</html>